; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "BouncingPlate",
"language": "GDScript",
"path": "res://GameObjects/BouncingPlate/BouncingPlate.gd"
}, {
"base": "KinematicBody2D",
"class": "Character",
"language": "GDScript",
"path": "res://GameObjects/Character/CharacterScript.gd"
}, {
"base": "Reference",
"class": "CharacterStates",
"language": "GDScript",
"path": "res://GameObjects/Character/CharacterStates.gd"
}, {
"base": "Sprite",
"class": "JumpPlate",
"language": "GDScript",
"path": "res://GameObjects/JumpPlates/JumpPlateScript.gd"
}, {
"base": "Node2D",
"class": "MovingModifierPoint",
"language": "GDScript",
"path": "res://GameObjects/MovingModeifier/MovingModifierPoint.gd"
} ]
_global_script_class_icons={
"BouncingPlate": "",
"Character": "",
"CharacterStates": "",
"JumpPlate": "",
"MovingModifierPoint": ""
}

[application]

config/name="Sdent"
run/main_scene="res://UI/MainMenu/MainMenu.tscn"
config/icon="res://resources/images/icon.png"

[autoload]

Global="*res://Global.gd"
LevelGlobal="*res://Levels/LevelGlobal.gd"

[display]

window/stretch/mode="2d"
window/stretch/aspect="expand"

[rendering]

environment/default_environment="res://default_env.tres"
