[gd_scene load_steps=3 format=2]

[ext_resource path="res://GameObjects/MovingModeifier/MovingModifierPoint.gd" type="Script" id=1]
[ext_resource path="res://resources/images/line_indication.png" type="Texture" id=2]



[node name="MovingModifierPoint" type="Node2D"]
script = ExtResource( 1 )

[node name="line_indication" type="Sprite" parent="."]
texture = ExtResource( 2 )
