[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/LevelUI/GameOver.gd" type="Script" id=1]
[ext_resource path="res://resources/images/game_over_bg.png" type="Texture" id=2]

[node name="GameOver" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="GameOver" type="Node2D" parent="."]
visible = false

[node name="TryAgainBtn" type="Button" parent="GameOver"]
margin_left = 291.325
margin_top = 344.187
margin_right = 473.324
margin_bottom = 407.187
text = "Try again"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChooseLvlBtn" type="Button" parent="GameOver"]
margin_left = 62.0256
margin_top = 345.904
margin_right = 234.026
margin_bottom = 411.904
text = "Choose Level"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenuBtn" type="Button" parent="GameOver"]
margin_left = 518.573
margin_top = 336.169
margin_right = 680.573
margin_bottom = 403.169
text = "Main Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitBtn" type="Button" parent="GameOver"]
margin_left = 725.428
margin_top = 345.961
margin_right = 891.428
margin_bottom = 418.961
text = "Exit Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GameOver"]
margin_left = 416.832
margin_top = 67.921
margin_right = 493.832
margin_bottom = 84.921
rect_scale = Vector2( 3, 3 )
text = "Game Over!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="game_over_bg" type="Sprite" parent="GameOver"]
position = Vector2( 548.802, 317.839 )
scale = Vector2( 73.7488, 41.1735 )
z_index = -1
texture = ExtResource( 2 )
[connection signal="pressed" from="GameOver/TryAgainBtn" to="." method="_on_TryAgainBtn_pressed"]
[connection signal="pressed" from="GameOver/ChooseLvlBtn" to="." method="_on_ChooseLvlBtn_pressed"]
[connection signal="pressed" from="GameOver/MainMenuBtn" to="." method="_on_MainMenuBtn_pressed"]
[connection signal="pressed" from="GameOver/ExitBtn" to="." method="_on_ExitBtn_pressed"]
