[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/images/bg_tile.png" type="Texture" id=1]
[ext_resource path="res://UI/LevelUI/LevelUI.tscn" type="PackedScene" id=2]

[node name="AbstractLevel" type="Node2D"]

[node name="LevelUI" parent="." instance=ExtResource( 2 )]

[node name="bg_tile" type="Sprite" parent="."]
position = Vector2( -2.83716, -2.60358 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( -432.87, -129.404, 2518.33, 1448.08 )
