[gd_scene load_steps=5 format=2]

[ext_resource path="res://Levels/AbstractLevel.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameObjects/JumpPlates/JumpPlate.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameObjects/GravityFields/GravityField.tscn" type="PackedScene" id=3]
[ext_resource path="res://GameObjects/Obstacles/BarrierObstacle.tscn" type="PackedScene" id=4]

[node name="Level1" type="Node"]

[node name="AbstractLevel" parent="." instance=ExtResource( 1 )]
position = Vector2( 56.7389, 57.5802 )
z_index = -1

[node name="GravityField" parent="." instance=ExtResource( 3 )]
position = Vector2( 2.82501, -213.666 )
scale = Vector2( 1.01625, 1.01625 )
is_pulling = true

[node name="JumpPlate" parent="." instance=ExtResource( 2 )]
position = Vector2( 412.923, 203.117 )
is_end_plate = true

[node name="JumpPlate2" parent="." instance=ExtResource( 2 )]
position = Vector2( -406.375, -206.362 )
is_start_plate = true

[node name="JumpPlate3" parent="." instance=ExtResource( 2 )]
position = Vector2( -243.584, 285.705 )

[node name="JumpPlate4" parent="." instance=ExtResource( 2 )]
position = Vector2( 377.802, -209.537 )

[node name="BarrierObstacle2" parent="." instance=ExtResource( 4 )]
position = Vector2( 254.511, 157.775 )
scale = Vector2( 0.882742, 12.1272 )

[node name="BarrierObstacle" parent="." instance=ExtResource( 4 )]
position = Vector2( -231.225, -289.143 )
scale = Vector2( 0.882742, 12.1272 )
