[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/images/character.png" type="Texture" id=3]
[ext_resource path="res://GameObjects/Character/CharacterScript.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 45.0822

[node name="Character" type="KinematicBody2D"]
input_pickable = true
script = ExtResource( 4 )

[node name="CharacterCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="CharacterSprite" type="Sprite" parent="."]
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 3 )
