[gd_scene load_steps=3 format=2]

[ext_resource path="res://GameObjects/Character/character.gd" type="Script" id=1]
[ext_resource path="res://resources/images/icon.png" type="Texture" id=2]

[node name="Character" type="Node2D"]

[node name="icon" type="Sprite" parent="."]
position = Vector2( 413.262, 238.713 )
z_index = 1
texture = ExtResource( 2 )
script = ExtResource( 1 )
