[gd_scene load_steps=4 format=2]

[ext_resource path="res://GameObjects/Character/icon.gd" type="Script" id=1]
[ext_resource path="res://resources/images/icon.png" type="Texture" id=4]
[ext_resource path="res://resources/images/bg_tile.png" type="Texture" id=5]

[node name="Node2D" type="Node2D"]

[node name="bg_tile" type="Sprite" parent="."]
position = Vector2( 1612.81, 604.439 )
z_index = -1
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 0, 3842.85, 1821.34 )

[node name="icon" type="Sprite" parent="."]
position = Vector2( 413.262, 238.713 )
z_index = 1
texture = ExtResource( 4 )
script = ExtResource( 1 )
