[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/SettingsMenu/SettingsMenu.gd" type="Script" id=2]

[node name="Control" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackBtn" type="Button" parent="."]
margin_left = 23.8531
margin_top = 475.294
margin_right = 223.853
margin_bottom = 575.294
rect_min_size = Vector2( 200, 100 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="BackBtn" to="." method="_on_BackBtn_pressed"]
